:root {
  --header-color: #000;
  --text-color: #000;
  --background-color: #f1f1f1;
  --border-color: #ccc;
  --border-color-hover: #000;
  --highlight-color: #dd2121;
  --primary-color: #dd2121;
  --border-radius: 4px;

  --header-font: Arial, sans-serif;
  --body-font: Arial, sans-serif;


  --svg-fill: #010101;
}